PORT = 4001
MONGO_URI = mongodb+srv://AdminThreads:Adminpassthreads@cluster1.6lc47sj.mongodb.net/threads?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET = jwtSecret
CLOUDINARY_CLOUD_NAME= dmnspicpk
CLOUDINARY_API_KEY=662372785755488
CLOUDINARY_API_SECRET=CO7XzwF0wEca6POYshRCVDRk89A